# Domain - Replace 'your_login' with your 42 login
DOMAIN_NAME=your_login.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=change_this_strong_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=change_this_strong_password

# WordPress Admin (NO 'admin' in name!)
WP_ADMIN_USER=your_admin_username_here
WP_ADMIN_PASSWORD=change_this_strong_password
WP_ADMIN_EMAIL=your_email@student.42.fr

# WordPress User
WP_USER=author
WP_USER_PASSWORD=change_this_strong_password
WP_USER_EMAIL=author@student.42.fr

# WordPress
WP_TITLE=Inception Project
WP_URL=https://your_login.42.fr